\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Which would be relevant problems/questions?}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Insert correct numbers}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: INCOMPLETE}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: A doenst show in pdf}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: INCOMPLETE}{4}{equation.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: insert figure}{5}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: the following is just raw notes}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: Just raw notes - and it should be together with the other sim features}{6}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: INCOMPLETE}{6}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: add exact number}{8}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: add exact number}{8}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {fixme}{Note: add plot and other features}{8}{table.caption.1}
