[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'master.blg'
[49] biber-MSWIN64:290> INFO - === 
[80] Biber.pm:351> INFO - Reading 'master.bcf'
[211] Biber.pm:776> INFO - Found 27 citekeys in bib section 0
[231] Biber.pm:3493> INFO - Processing section 0
[263] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[268] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[272] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[344] Utils.pm:149> WARN - Datamodel: Entry 'nielsen' (bibliography.bib): Invalid format '2008-05-6' of date field 'date' - ignoring
[392] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[392] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:526> INFO - Writing 'master.bbl' with encoding 'ascii'
[418] bbl.pm:527> INFO - Converting UTF-8 to TeX macros on output to .bbl
[445] bbl.pm:619> INFO - Output to master.bbl
[446] Biber.pm:108> INFO - WARNINGS: 1
