[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'master.blg'
[86] biber:287> INFO - === Čt kvě 26, 2016, 09:57:40
[220] Biber.pm:348> INFO - Reading 'master.bcf'
[442] Biber.pm:742> INFO - Found 26 citekeys in bib section 0
[450] Biber.pm:3151> INFO - Processing section 0
[498] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[584] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[661] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[1433] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1433] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1436] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1436] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1473] bbl.pm:519> INFO - Writing 'master.bbl' with encoding 'ascii'
[1474] bbl.pm:520> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1666] bbl.pm:615> INFO - Output to master.bbl
